# MooviesDiscovery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/moviesdiscovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesdiscovery/: ActivityDetail.java  ActivityFavourite.java  MainActivity.java  Movie.java  PosterAdapter.java  Result.java  ResultReview.java  ResultTrailer.java  Review.java  ReviewAdapter.java  SettingsActivity.java  SettingsFragment.java  TMDBRESTApi.java  Trailer.java  TrailerAdapter.java
app/src/main/java/com/example/android/moviesdiscovery/Favourites/: FavouriteAdapter.java
app/src/main/java/com/example/android/moviesdiscovery/LocalDB/: Favourite.java  FavouriteDAO.java  FavouriteRepository.java  FavouriteRoomDatabase.java  FavouriteViewModel.java
app/src/main/java/com/example/android/moviesdiscovery/Movies/: PosterAdapter.java
app/src/main/java/com/example/android/moviesdiscovery/Network/: Movie.java  Result.java  ResultReview.java  ResultTrailer.java  Review.java  TMDBRESTApi.java  Trailer.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  favourite_grid_item.xml  movie_grid_item.xml  review_grid_item.xml  settings_activity.xml  test_detail.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/android/moviesdiscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
