<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_poster_path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" >
    </ImageView>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_title"
    android:textSize="@dimen/text_size"
    app:layout_constraintStart_toEndOf="@+id/iv_poster_path"
    app:layout_constraintTop_toTopOf="parent">
</TextView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_release"
    android:textSize="@dimen/text_size"
    app:layout_constraintStart_toEndOf="@+id/iv_poster_path"
    app:layout_constraintTop_toBottomOf="@+id/tv_title">
</TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
